PORT=3000

STAGE='local'

POSTGRES_HOST='localhost'
POSTGRES_PORT=5434
POSTGRES_USERNAME='api-gateway'
POSTGRES_PASSWORD='api-gateway'
POSTGRES_DATABASE='api-gateway'

SWAGGER_USERNAME='marvel97'
SWAGGER_PASSWORD=1234

JWT_SECRET='JWT_SECRET'